{
  "name": "express-tsoa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.6.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "test": "jest",
    "tsoa:gen": "tsoa spec && tsoa routes",
    "dev": "yarn tsoa:gen && nodemon src/server.ts",
    "build": "node build-script.js",
    "start:local": "pm2 restart ecosystem.config.local.js || pm2 start ecosystem.config.local.js",
    "start": "pm2 start ecosystem.config.js",
    "restart": "pm2 reload ecosystem.config.js",
    "db:insert": "ts-node src/database/scripts/insert-data.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yup": "^0.29.14",
    "esbuild": "^0.23.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsoa": "^6.4.0",
    "typescript": "^5.5.4"
  }
}
